# README for the students

## What this repository is about
This This repository is for the Design Patterns students to submit their tasks.  
This is exclusively for January 2020 Semester.

## Before you begin
1. Create your branch as `your2digitID-yournickname`. For example, `02-anik`. Please use all lowercase letters. Note the hiphen after your id. Its **not** underscore.
2. Clone the repository or pull if you already cloned it. Update to your branch. Create a folder at the root of the repository (the same folder where .gitignore file is). The folder name should be same as your branch name.
3. Write all your code in your folder. Please do not create any other branch.
4. If you are using anything other than Visual Studio, InteliJ, Eclipse or netbeans. Please inform the course teacher before proceeding any farther. The `.gitignore` file will work only for these IDEs. Things might be messed up if you are using other IDEs but do not update the `.gitignore` correctly.

## Where to find your tasks
The instructor will give you a ticket number. The tickets can be found in the issues section of the bitbucket repository. Also, you can directly brouwse `https://bitbucket.org/iut-dhaka/design-patterns-swe-17/issues/<ticket-number>` to find the ticket. All instructions are given in the ticket.

## How to submit your tasks
1. Work only in your branch and inside your folder.
2. All the commit should include the ticket number it is associated with. For example: `#4 rearrange the conditionals in the factory method`. This means that the commit is for ticket 4. This will greately help to easily identify which tasks you have completed.
3. Push your commits.
4. If not mentioned otherwise, you should have unit tests to test/run your code instead of a main method.



